<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		
		.call-modal.active{
			position: absolute;
			z-index: 100;
			background: #F1F1F1;
			padding: 30px;
			left: 0;
			width: 100%;
			display: block;
		}
		.call-modal{
			display: none;
		}
		.call-modal.inprogress{
			display: none;
		}
		#root{
			width: 100%
		}
		.video-btn.disable{
			background: #dc3545;
			border-color: #dc3545;
		}
		.audio-btn.disable{
			background: #dc3545;
			border-color: #dc3545;
		}
		.chat-ctrl-btn-group .btn {
			border-radius: 50%;
			padding: 5px;
			width: 30px;
			height: 30px;
			margin-right: 5px; 
		}
		.call-modal .btn{
			border-radius: 50%;
			padding: 0px;
			width: 30px;
			height: 30px;
			margin-right: 5px;	
		}
		.chat-ctrl-btn-group{
			position: absolute;
			z-index: 1000;
			display: none;
			left: 0;
			right: 50px;
		}
		.video-chat-box.active .chat-ctrl-btn-group{
			display: block;

		}
		.video-chat-box{
			position: absolute;
			width: 50vw;
			height: 50vh;
		}
		.video-chat-box.active .peer-video {
			background: #000;
		}

		.peer-video {
			background:none;
			width: 80%;
			height: auto;
			position: absolute;
			display: inline-block;
		}

		.user-video {
			display: inline-block;
			position: absolute;
			width: 20%;
			height: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div id="root"></div>			
		</div>
	</div>
</body>
</html>